#ads drv module config, use with ads_drvctl

# path to .ko
path_to_tcdrv = ../netfilter

sniffer = on

#source interface
#must be source of isp or default host traffic
iface = enp0s7

#module hook priority: first > conntrack_defrag > raw > selinux_first > conntrack > mangle > nat_dst > filter > security > nat_src > selinux_last > conntrack_confirm > last 
priority = first

#module apply targert: pre_routing | local_in | forward | local_out | post_routing | numhooks
targert = local_in

drop_packets= off

#ring buffer memory to store new grabbed packets that are coming to ads.
sniffer_memory_map_size = 20000000

logging = on
