#tc sender daemon config
#this is comment

#global params
#we can put here all parameters, even port and override this default values somewhere in sections

#memory size that is shared with sniffer in kernel module.
#it is used to grabbed packets source.
#=value in module.conf
#note, tcsenderd doesn't allocate this amount of memory, it used already allocated mem by the kernel module
sniffer_memory_map_size= 20000000

#enable check compression size before sending compressed packet to receiver
verify_packets_compression=off

#mem for internal buffers alloc
#total allocated mem here = senders * (1(for getting from kernel)+1(for compress)+1(for send))*max_buffer_memory
max_buffer_memory= 20000000

#default compressin method. must be auto|snappy | lzf | zlib | bzip2 | lzw | qlz | qlzbuf | null
#null mode means no compression
method = lzf

#default compression mode (for methods bzip2, zlib only)
#best | medium | fast
mode = best

port=8008

#place where sender is running. teleport or remote
role = teleport

#if role is remote you could use also tag "teleport"
#for example
#<teleport Teleport>
#host = 192.168.2.2
#</teleport>

#remote (receiver) hosts definitions

<remote remote0>
port = 8008
host = 192.168.2.1

#compression method. individually for this remote
method = auto

#methods for auto compresson mode. Compressor will try each of this methods 
#and choose the best.
available_methods= lzf zlib snappy bzip2

#starting method 
start_method=lzf
#how many packets we must to skip before try another method
skip_packets_interval=1 

#time to collect statistic to choose best method (ms)

stat_time_interval=10000

</remote>


<remote remote1>
host=192.168.2.3
</remote>

<remote remote2>
host=192.168.187.76
method = auto
available_methods= lzf zlib snappy bzip2
start_method=lzf
skip_packets_interval=1 

stat_time_interval=10000

</remote>

<remote remote3>
host=192.168.0.53
port = 8008
method=lzf
</remote>


#<remote remote4>
#host = 192.168.2.5
#port = 8008

#</remote>

#time in ms to collect packets in buffer.
#higher values may increase compression ratio but decrease the speed, increase cpu usage
#lower values may decrease compression ratio but increase the speed, decrese cpu usage
buffer_delay=20

#the number of simultaneous connections from sender to receiver.
#for parallel compressing and sending.
#corresponding tcrcvd must have the same 'receivers' in config
senders= 1

#experimental yet
compressors =1 


#for logging on you must rebuild compresson in debug mode
logging = on

